# Usermanagment_mvc

./: Program.cs  appsettings.json  corona.csproj
Controllers/: HomeController.cs  HomeController1.cs  LoginController.cs  RegisterController.cs
Data/: AppDbContext.cs
Middleware/: NoCacheMiddleware.cs
Migrations/: 20240926101837_InitialCreate.Designer.cs  20240926101837_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Createuser.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  Userinterface.cshtml  Usermanager.cshtml  Usermanager.cshtml.cs  edit.cshtml
Views/Shared/: _Layout.cshtml
